html
    box-sizing: border-box

    *, *:before, *:after
        box-sizing: inherit

// Экстрамалые девайсы («портретные телефоны», < 576px)
@media (max-width: 575.98px) 
     html
        font-size: 0.6rem

// Малые девайсы («ландшафтные», >= 575px)
@media (min-width: 576px) and (max-width: 767.98px) 
     html
        font-size: 0.65rem

// Средние девайсы («таблетки», >= 768px) 
@media (min-width: 768px) and (max-width: 991.98px) 
     html
        font-size: 0.8rem

// Большие девайсы (большие десктопы, >= 992px)
@media (min-width: 992px) and (max-width: 1199.98px) 
     html
        font-size: 1rem

// Большие девайсы (большие десктопы, >= 1200px)
@media (min-width: 1200px) 
     html
        font-size: 1rem

.main-wrap
    display: grid
    grid-gap: 20px
    margin: 0 auto
    padding: 0
    background: $gray
    font-family: 'Roboto', sans-serif
    max-width: 1200px
    width: 100%

.main
    display: grid
    justify-items: center
    grid-template-columns: 1fr
    grid-template-rows: minmax(152px, auto) 779px
    grid-gap: 20px

.select
    appearance: none
    background: url("../img/main/arrow-down.svg") no-repeat right 5px top 50%, #ffffff
    background-size: 24px 24px

