.settings-bar
    &__overlay
        display: none
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 999
        opacity: 0.4
        background-color: rgba(31, 37, 59, 0.87)

        &--active
            display: block
    
    &__wrap
        display: none
        position: fixed
        z-index: 1000
        top: 0
        right: -100%
        overflow-y: auto
        width: 322px
        height: 100%
        background: #fff
        box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.18), 0 16px 16px 0 rgba(0, 0, 0, 0.24)
        grid-template-areas: "title close" "template template" "data data" "filter ."

        &--active
            display: grid
            right: 0

    &__title
        grid-area: title
        color: $black
        font: 500 .9rem/1em 'Roboto'
        padding-top: 25px
        padding-left: 30px 
        justify-self: start
        margin-bottom: 15px

    &__close
        grid-area: close
        width: 24px
        height: 24px
        justify-self: center
        cursor: pointer

        &-img
            margin-top: 20px

    &__template
        grid-area: template
        border-bottom: 1px solid $gray
        padding-bottom: 18px

    &__data
        grid-area: data
        display: grid
        grid-template-columns: 1fr 8fr
        grid-template-areas: "data__title data__title" "data__checkbox data__text"
        margin: 0 20px
        border-bottom: 1px solid $gray
        padding-bottom: 18px

    &__filter
        grid-area: filter
        display: grid
        grid-template-columns: 1fr 8fr
        margin: 10px 30px

.template
    &__title
        color: $black
        font: 500 .8rem/1em 'Roboto'
        margin-bottom: 18px
        padding-top: 15px
        padding-left: 30px 
        justify-self: start

    &__link
        position: relative
        text-decoration: none
        color: $blue
        font: 500 .75rem/1em 'Roboto'
        padding-left: 58px

        &::before
            content: ''
            position: absolute
            background: url("../img/settings-bar/baseline.svg") no-repeat
            width: 20px
            height: 20px
            top: -3px
            left: 33px

.data
    &__title
        grid-area: data__title
        color: $black
        font: 500 .8rem/1em 'Roboto'
        margin-bottom: 18px
        padding-top: 15px
        padding-left: 11px 
        justify-self: start    

    &__text  
        grid-area: data__text
        color: $black
        font: .75rem/1em 'Roboto'
        margin: 3px 0 0 6px
        cursor: pointer

    &__checkbox
        display: none
        grid-area: data__checkbox
        margin-left: 15px 
        background: $blue

        &:checked + .data__checkbox-fake
            background: url("../img/settings-bar/checkbox-data-active.svg") no-repeat

        &-fake
            display: inline-block
            width: 18px
            height: 18px
            justify-self: end
            background: url("../img/settings-bar/checkbox.svg") no-repeat
            cursor: pointer

.filter-bar
    &__name
        color: $black
        font: .875rem/1em 'Roboto'
        margin: 3px 0 14px 12px
        cursor: pointer

    &__checkbox
        display: none

        &:checked + .filter-bar__checkbox-fake
            background: url("../img/settings-bar/checkbox-active.svg") no-repeat

        &-fake
            display: inline-block
            width: 18px
            height: 18px
            justify-self: end
            background: url("../img/settings-bar/checkbox.svg") no-repeat
            cursor: pointer 



